{
  "name": "construct-hub",
  "description": "A construct library that models Construct Hub instances.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/construct-hub.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:canary": "npx projen bundle:canary",
    "bundle:canary:watch": "npx projen bundle:canary:watch",
    "bundle:catalog-builder": "npx projen bundle:catalog-builder",
    "bundle:catalog-builder-mock": "npx projen bundle:catalog-builder-mock",
    "bundle:catalog-builder-mock:watch": "npx projen bundle:catalog-builder-mock:watch",
    "bundle:catalog-builder:watch": "npx projen bundle:catalog-builder:watch",
    "bundle:certificate-monitor": "npx projen bundle:certificate-monitor",
    "bundle:certificate-monitor:watch": "npx projen bundle:certificate-monitor:watch",
    "bundle:code-artifact-forwarder": "npx projen bundle:code-artifact-forwarder",
    "bundle:code-artifact-forwarder:watch": "npx projen bundle:code-artifact-forwarder:watch",
    "bundle:fargate:watch": "npx projen bundle:fargate:watch",
    "bundle:http-get-function": "npx projen bundle:http-get-function",
    "bundle:http-get-function:watch": "npx projen bundle:http-get-function:watch",
    "bundle:ingestion": "npx projen bundle:ingestion",
    "bundle:ingestion:watch": "npx projen bundle:ingestion:watch",
    "bundle:lambda:watch": "npx projen bundle:lambda:watch",
    "bundle:needs-catalog-update": "npx projen bundle:needs-catalog-update",
    "bundle:needs-catalog-update:watch": "npx projen bundle:needs-catalog-update:watch",
    "bundle:npm-js-follower": "npx projen bundle:npm-js-follower",
    "bundle:npm-js-follower:watch": "npx projen bundle:npm-js-follower:watch",
    "bundle:npmjs-package-canary": "npx projen bundle:npmjs-package-canary",
    "bundle:npmjs-package-canary:watch": "npx projen bundle:npmjs-package-canary:watch",
    "bundle:package-stats": "npx projen bundle:package-stats",
    "bundle:package-stats:watch": "npx projen bundle:package-stats:watch",
    "bundle:package-versions-table-widget-function": "npx projen bundle:package-versions-table-widget-function",
    "bundle:package-versions-table-widget-function:watch": "npx projen bundle:package-versions-table-widget-function:watch",
    "bundle:prune-handler": "npx projen bundle:prune-handler",
    "bundle:prune-handler:watch": "npx projen bundle:prune-handler:watch",
    "bundle:prune-queue-handler": "npx projen bundle:prune-queue-handler",
    "bundle:prune-queue-handler:watch": "npx projen bundle:prune-queue-handler:watch",
    "bundle:re-ingest": "npx projen bundle:re-ingest",
    "bundle:re-ingest:watch": "npx projen bundle:re-ingest:watch",
    "bundle:redrive-state-machine": "npx projen bundle:redrive-state-machine",
    "bundle:redrive-state-machine:watch": "npx projen bundle:redrive-state-machine:watch",
    "bundle:stage-and-notify": "npx projen bundle:stage-and-notify",
    "bundle:stage-and-notify:watch": "npx projen bundle:stage-and-notify:watch",
    "bundle:transliterator": "npx projen bundle:transliterator",
    "bundle:transliterator:watch": "npx projen bundle:transliterator:watch",
    "bundle:trigger.client-test": "npx projen bundle:trigger.client-test",
    "bundle:trigger.client-test:watch": "npx projen bundle:trigger.client-test:watch",
    "bundle:trigger.prune-test": "npx projen bundle:trigger.prune-test",
    "bundle:trigger.prune-test:watch": "npx projen bundle:trigger.prune-test:watch",
    "bundle:version-tracker": "npx projen bundle:version-tracker",
    "bundle:version-tracker:watch": "npx projen bundle:version-tracker:watch",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev:bootstrap": "npx projen dev:bootstrap",
    "dev:deploy": "npx projen dev:deploy",
    "dev:destroy": "npx projen dev:destroy",
    "dev:diff": "npx projen dev:diff",
    "dev:hotswap": "npx projen dev:hotswap",
    "dev:synth": "npx projen dev:synth",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "integ:deny-list:assert": "npx projen integ:deny-list:assert",
    "integ:deny-list:deploy": "npx projen integ:deny-list:deploy",
    "integ:deny-list:destroy": "npx projen integ:deny-list:destroy",
    "integ:deny-list:snapshot": "npx projen integ:deny-list:snapshot",
    "integ:domain-redirect:assert": "npx projen integ:domain-redirect:assert",
    "integ:domain-redirect:deploy": "npx projen integ:domain-redirect:deploy",
    "integ:domain-redirect:destroy": "npx projen integ:domain-redirect:destroy",
    "integ:domain-redirect:snapshot": "npx projen integ:domain-redirect:snapshot",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Amazon Web Services, Inc.",
    "email": "construct-ecosystem-team@amazon.com",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.128.0",
    "@aws-cdk/assets": "1.128.0",
    "@aws-cdk/aws-certificatemanager": "1.128.0",
    "@aws-cdk/aws-cloudfront": "1.128.0",
    "@aws-cdk/aws-cloudfront-origins": "1.128.0",
    "@aws-cdk/aws-cloudwatch": "1.128.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.128.0",
    "@aws-cdk/aws-codeartifact": "1.128.0",
    "@aws-cdk/aws-ec2": "1.128.0",
    "@aws-cdk/aws-ecs": "1.128.0",
    "@aws-cdk/aws-events": "1.128.0",
    "@aws-cdk/aws-events-targets": "1.128.0",
    "@aws-cdk/aws-iam": "1.128.0",
    "@aws-cdk/aws-lambda": "1.128.0",
    "@aws-cdk/aws-lambda-event-sources": "1.128.0",
    "@aws-cdk/aws-logs": "1.128.0",
    "@aws-cdk/aws-route53": "1.128.0",
    "@aws-cdk/aws-route53-targets": "1.128.0",
    "@aws-cdk/aws-s3": "1.128.0",
    "@aws-cdk/aws-s3-deployment": "1.128.0",
    "@aws-cdk/aws-s3-notifications": "1.128.0",
    "@aws-cdk/aws-sns": "1.128.0",
    "@aws-cdk/aws-sqs": "1.128.0",
    "@aws-cdk/aws-stepfunctions": "1.128.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.128.0",
    "@aws-cdk/core": "1.128.0",
    "@aws-cdk/custom-resources": "1.128.0",
    "@aws-cdk/cx-api": "1.128.0",
    "@aws-sdk/client-sfn": "^3.45.0",
    "@jsii/spec": "^1.50.0",
    "@types/aws-lambda": "^8.10.88",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^14",
    "@types/semver": "^7.3.9",
    "@types/tar-stream": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "1.128.0",
    "aws-embedded-metrics": "^2.0.4",
    "aws-sdk": "^2.1048.0",
    "aws-sdk-mock": "^5.5.0",
    "aws-xray-sdk-core": "^3.3.4",
    "case": "^1.6.3",
    "cdk-triggers": "^0.0.202",
    "cdk-watchful": "0.5.196",
    "construct-hub-webapp": "^0.1.449",
    "constructs": "^3.3.69",
    "esbuild": "^0.14.8",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "got": "^11.8.3",
    "jest": "^26.6.3",
    "jest-junit": "^13",
    "jsii": "^1.50.0",
    "jsii-diff": "^1.50.0",
    "jsii-docgen": "^4.2.21",
    "json-schema": "^0.4.0",
    "JSONStream": "^1.3.5",
    "normalize-registry-metadata": "^1.1.2",
    "npm-check-updates": "^12",
    "projen": "^0.46.1",
    "semver": "^7.3.5",
    "spdx-license-list": "^6.4.0",
    "standard-version": "^9",
    "tar-stream": "^2.2.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "peerDependencies": {
    "@aws-cdk/assets": "^1.128.0",
    "@aws-cdk/aws-certificatemanager": "^1.128.0",
    "@aws-cdk/aws-cloudfront": "^1.128.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.128.0",
    "@aws-cdk/aws-cloudwatch": "^1.128.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.128.0",
    "@aws-cdk/aws-codeartifact": "^1.128.0",
    "@aws-cdk/aws-ec2": "^1.128.0",
    "@aws-cdk/aws-ecs": "^1.128.0",
    "@aws-cdk/aws-events": "^1.128.0",
    "@aws-cdk/aws-events-targets": "^1.128.0",
    "@aws-cdk/aws-iam": "^1.128.0",
    "@aws-cdk/aws-lambda": "^1.128.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.128.0",
    "@aws-cdk/aws-logs": "^1.128.0",
    "@aws-cdk/aws-route53": "^1.128.0",
    "@aws-cdk/aws-route53-targets": "^1.128.0",
    "@aws-cdk/aws-s3": "^1.128.0",
    "@aws-cdk/aws-s3-deployment": "^1.128.0",
    "@aws-cdk/aws-s3-notifications": "^1.128.0",
    "@aws-cdk/aws-sns": "^1.128.0",
    "@aws-cdk/aws-sqs": "^1.128.0",
    "@aws-cdk/aws-stepfunctions": "^1.128.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.128.0",
    "@aws-cdk/core": "^1.128.0",
    "@aws-cdk/custom-resources": "^1.128.0",
    "@aws-cdk/cx-api": "^1.128.0",
    "cdk-watchful": "^0.5.196",
    "constructs": "^3.3.69"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "aws-cdk",
    "construct-hub",
    "constructs"
  ],
  "engines": {
    "node": ">= 14.17.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cdklabs",
  "version": "0.0.0",
  "jest": {
    "maxConcurrency": 2,
    "moduleNameMapper": {
      "../package.json": "<rootDir>/__mocks__/package.json"
    },
    "testMatch": [
      "**/lib/__tests__/**/?(*.)+(spec|test).js?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/src/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "snapshotResolver": "./.projen/jest-snapshot-resolver.js"
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "construct-hub",
        "module": "construct_hub"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    },
    "excludeTypescript": [
      "resources/**"
    ]
  },
  "resolutions": {
    "nth-check": "2.0.1"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}